# BanTracker

./: README.md  pom.xml
src/main/java/cherryhikari/utils/: LoggerWithOpai.java
src/main/java/cn/xcnya/bantracker/: BanTracker.java
src/main/java/cn/xcnya/bantracker/data/: PunishmentData.java
src/main/java/cn/xcnya/bantracker/modules/: Tracker.java
src/main/java/cn/xcnya/bantracker/styles/: Default.java  Funny.java  IRC.java  Island.java  TrackerStyle.java
src/main/java/cn/xcnya/bantracker/utils/: LoggerWithOpai.java  LoggerWithOpaiButDifferentStyle.java
src/main/java/today/opai/api/interfaces/client/: IRC.java
